#  <tr@erdfunkstelle.de>, 2008.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008.
# Frederik Schwarzer <schwarzer@kde.org>, 2008, 2009.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fifteenPuzzle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:48+0000\n"
"PO-Revision-Date: 2019-07-17 18:05+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr "Gittergröße"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Background:"
msgstr "Hintergrund:"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Color:"
msgstr "Farbe:"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Image:"
msgstr "Bild:"

#: package/contents/ui/configAppearance.qml:79
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Path to custom image..."
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr "Pfad zum eigenes Bild ..."

#: package/contents/ui/configAppearance.qml:98
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Choose image..."
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr "Bild auswählen ..."

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgctxt "@title:window"
msgid "Choose an Image"
msgstr "Wählen Sie ein Bild"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "Bilddateien (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Tiles:"
msgstr "Steine:"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "Colored numbers:"
msgstr "Farbige Zahlen:"

#: package/contents/ui/FifteenPuzzle.qml:258
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr "Zeit: %1"

#: package/contents/ui/FifteenPuzzle.qml:301
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Mischen"

#: package/contents/ui/FifteenPuzzle.qml:338
#, kde-format
msgctxt "@info"
msgid "Solved! Try again."
msgstr "Gelöst. Versuchen Sie es erneut."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Fifteen Puzzle"
msgstr "Fünfzehn Steine"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Solve by arranging in order"
msgstr "Lösen durch Ändern der Reihenfolge"

#~ msgctxt "@label:spinbox"
#~ msgid "Size:"
#~ msgstr "Größe:"

#~ msgctxt "@label:chooser"
#~ msgid "Piece color:"
#~ msgstr "Farbe der Steine:"

#~ msgctxt "@label:chooser"
#~ msgid "Number color:"
#~ msgstr "Farbe der Zahlen:"

#~ msgctxt "@option:check"
#~ msgid "Use custom image"
#~ msgstr "Eigenes Bild verwenden"

#~ msgctxt "@info:tooltip"
#~ msgid "Browse..."
#~ msgstr "Durchsuchen ..."

#~ msgctxt "@option:check"
#~ msgid "Show numerals"
#~ msgstr "Zahlen anzeigen"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Erscheinungsbild"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Shuffle Pieces"
#~ msgstr "Steine Mischen"

#~ msgid " pieces wide"
#~ msgstr " Teile groß"

#~ msgid "Use plain pieces:"
#~ msgstr "Einfache Teile verwenden:"

#~ msgctxt "@title:window"
#~ msgid "Configure Fifteen Puzzle"
#~ msgstr "Fünfzehn Steine einrichten"

#~ msgctxt "@body:window"
#~ msgid "You have to provide a valid image"
#~ msgstr "Sie müssen ein gültiges Bild angeben"

#~ msgid "Actions"
#~ msgstr "Aktionen"

#~ msgid "Failed to open"
#~ msgstr "Fehler beim Öffnen"

#~ msgid "Could not open selected image. Please choose another."
#~ msgstr ""
#~ "Das gewählte Bild lässt sich nicht öffnen, bitte wählen Sie ein anderes."

#~ msgid "Graphics"
#~ msgstr "Graphiken"

#~ msgid "Split image into puzzle pieces"
#~ msgstr "Bild in Puzzleteile zerschneiden"

#~ msgid "Image Options"
#~ msgstr "Bild-Einstellungen"

#~ msgid "File:"
#~ msgstr "Datei:"
