# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008.
# A S Alam <aalam@users.sf.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2010-02-01 08:05+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: ਪੰਜਾਬੀ <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "ਨੂੰ;ਇਸ ਵਿੱਚ"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr ""

#, fuzzy
#~| msgid "in"
#~ msgctxt "amount of 'unit1' in 'unit2'"
#~ msgid "in"
#~ msgstr "ਇੰਚ"

#, fuzzy
#~| msgid "ton"
#~ msgctxt "amount of 'unit1' to 'unit2'"
#~ msgid "to"
#~ msgstr "ਟਨ"

#, fuzzy
#~| msgctxt "amount of <unit1> as <unit2>"
#~| msgid "as"
#~ msgctxt "amount of 'unit1' as 'unit2'"
#~ msgid "as"
#~ msgstr "as"

#~ msgctxt "amount of <unit1> in <unit2>"
#~ msgid "in"
#~ msgstr "in"

#~ msgid "square meter"
#~ msgstr "ਵਰਗ ਮੀਟਰ"

#~ msgid "square meters"
#~ msgstr "ਵਰਗ ਮੀਟਰ"

#~ msgid "square kilometer"
#~ msgstr "ਵਰਗ ਕਿਲੋਮੀਟਰ"

#~ msgid "square kilometers"
#~ msgstr "ਵਰਗ ਕਿਲੋਮੀਟਰ"

#~ msgid "square centimeter"
#~ msgstr "ਵਰਗ ਸੈਂਟੀਮੀਟਰ"

#~ msgid "square centimeters"
#~ msgstr "ਵਰਗ ਸੈਂਟੀਮੀਟਰ"

#~ msgid "square millimeter"
#~ msgstr "ਵਰਗ ਮਿਲੀਮੀਟਰ"

#~ msgid "square millimeters"
#~ msgstr "ਵਰਗ ਮਿਲੀਮੀਟਰ"

#~ msgid "hectares"
#~ msgstr "ਹੈਕਟੇਅਰ"

#~ msgid "hectare"
#~ msgstr "ਹੈਕਟੇਅਰ"

#~ msgid "hectometer"
#~ msgstr "ਹੈਕਟੋਮੀਟਰ"

#~ msgid "hectometers"
#~ msgstr "ਹੈਕਟੋਮੀਟਰ"

#~ msgid "square foot"
#~ msgstr "ਵਰਗ ਫੁੱਟ"

#~ msgid "square feet"
#~ msgstr "ਵਰਗ ਫੁੱਟ"

#~ msgid "square ft"
#~ msgstr "ਵਰਗ ਫੁੱਟ"

#~ msgid "sq foot"
#~ msgstr "ਵਰਗ ਫੁੱਟ"

#~ msgid "sq ft"
#~ msgstr "sq ft"

#~ msgid "sq feet"
#~ msgstr "sq feet"

#~ msgid "feet²"
#~ msgstr "ਫੁੱਟ²"

#~ msgid "ft²"
#~ msgstr "ft²"

#~ msgid "square inch"
#~ msgstr "ਵਰਗ ਇੰਚ"

#~ msgid "square inches"
#~ msgstr "ਵਰਗ ਇੰਚ"

#~ msgid "square in"
#~ msgstr "ਵਰਗ ਇੰਚ"

#~ msgid "sq inches"
#~ msgstr "ਵਰਗ ਇੰਚ"

#~ msgid "sq inch"
#~ msgstr "sq inch"

#~ msgid "sq in"
#~ msgstr "sq in"

#~ msgid "inch²"
#~ msgstr "ਇੰਚ²"

#~ msgid "in²"
#~ msgstr "in²"

#~ msgid "square mile"
#~ msgstr "ਵਰਗ ਮੀਲ"

#~ msgid "square mi"
#~ msgstr "ਵਰਗ ਮੀਲ"

#~ msgid "sq miles"
#~ msgstr "ਵਰਗ ਮੀਲ"

#~ msgid "sq mile"
#~ msgstr "ਵਰਗ ਮੀਲ"

#~ msgid "sq mi"
#~ msgstr "sq mi"

#~ msgid "mile²"
#~ msgstr "ਮੀਲ²"

#~ msgid "mi²"
#~ msgstr "mi²"

#~ msgid "square miles"
#~ msgstr "ਵਰਗ ਮੀਲ"

#~ msgid "Area"
#~ msgstr "ਏਰੀਆ"

#~ msgid "meter"
#~ msgstr "ਮੀਟਰ"

#~ msgid "meters"
#~ msgstr "ਮੀਟਰ"

#~ msgid "kilometer"
#~ msgstr "ਕਿਲੋਮੀਟਰ"

#~ msgid "kilometers"
#~ msgstr "ਕਿਲੋਮੀਟਰ"

#~ msgid "decimeter"
#~ msgstr "ਡੈਕਾਮੀਟਰ"

#~ msgid "decimeters"
#~ msgstr "ਡੈਕਾਮੀਟਰ"

#~ msgid "centimeter"
#~ msgstr "ਸੈਂਟੀਮੀਟਰ"

#~ msgid "centimeters"
#~ msgstr "ਸੈਂਟੀਮੀਟਰ"

#~ msgid "millimeter"
#~ msgstr "ਮਿਲੀਮੀਟਰ"

#~ msgid "millimeters"
#~ msgstr "ਮਿਲੀਮੀਟਰ"

#~ msgid "micrometer"
#~ msgstr "ਮਾਈਕਰੋਮੀਟਰ"

#~ msgid "micrometers"
#~ msgstr "ਮਾਈਕਰੋਮੀਟਰ"

#~ msgid "nanometer"
#~ msgstr "ਨੈਨੋਮੀਟਰ"

#~ msgid "nanometers"
#~ msgstr "ਨੈਨੋਮੀਟਰ"

#~ msgid "picometer"
#~ msgstr "ਪੀਕੋਮੀਟਰ"

#~ msgid "picometers"
#~ msgstr "ਪੀਕੋਮੀਟਰ"

#~ msgid "femtometer"
#~ msgstr "ਫੀਮਟੋਮੀਟਰ"

#~ msgid "inch"
#~ msgstr "ਇੰਚ"

#~ msgid "inches"
#~ msgstr "ਇੰਚ"

#~ msgid "\""
#~ msgstr "\""

#~ msgid "foot"
#~ msgstr "ਫੁੱਟ"

#~ msgid "feet"
#~ msgstr "ਫੁੱਟ"

#~ msgid "ft"
#~ msgstr "ft"

#~ msgid "yard"
#~ msgstr "ਯਾਰਡ"

#~ msgid "yards"
#~ msgstr "ਯਾਰਡ"

#~ msgid "yd"
#~ msgstr "yd"

#~ msgid "mile"
#~ msgstr "ਮੀਲ"

#~ msgid "miles"
#~ msgstr "ਮੀਲ"

#~ msgid "ml"
#~ msgstr "ml"

#~ msgid "nautical mile"
#~ msgstr "ਨਾਟਿਕ ਮੀਲ"

#~ msgid "nautical miles"
#~ msgstr "ਨਾਟਿਕ ਮੀਲ"

#~ msgid "nmi"
#~ msgstr "nmi"

#~ msgid "ly"
#~ msgstr "ly"

#~ msgid "light-year"
#~ msgstr "ਪ੍ਰਕਾਸ਼ ਵਰ੍ਹਾ"

#~ msgid "light-years"
#~ msgstr "ਪ੍ਰਕਾਸ਼ ਵਰ੍ਹਾ"

#~ msgid "lightyear"
#~ msgstr "ਪ੍ਰਕਾਸ਼ ਵਰ੍ਹਾ"

#~ msgid "lightyears"
#~ msgstr "ਪ੍ਰਕਾਸ਼ ਵਰ੍ਹਾ"

#~ msgid "pc"
#~ msgstr "pc"

#~ msgid "au"
#~ msgstr "au"

#~ msgid "Length"
#~ msgstr "ਲੰਬਾਈ"

#~ msgid "gram"
#~ msgstr "ਗਰਾਮ"

#~ msgid "grams"
#~ msgstr "ਗਰਾਮ"

#~ msgid "kilogram"
#~ msgstr "ਕਿਲੋਗਰਾਮ"

#~ msgid "kilograms"
#~ msgstr "ਕਿਲੋਗਰਾਮ"

#~ msgid "decigram"
#~ msgstr "ਡੈਕਾਗਰਾਮ"

#~ msgid "decigrams"
#~ msgstr "ਡੈਕਾਗਰਾਮ"

#~ msgid "centigram"
#~ msgstr "ਸੈਂਟੀਗਰਾਮ"

#~ msgid "centigrams"
#~ msgstr "ਸੈਂਟੀਗਰਾਮ"

#~ msgid "milligram"
#~ msgstr "ਮਿਲੀਗਰਾਮ"

#~ msgid "milligrams"
#~ msgstr "ਮਿਲੀਗਰਾਮ"

#~ msgid "microgram"
#~ msgstr "ਮਾਈਕਰੋਗਰਾਮ"

#~ msgid "micrograms"
#~ msgstr "ਮਾਈਕਰੋਗਰਾਮ"

#~ msgid "tons"
#~ msgstr "ਟਨ"

#~ msgid "tonne"
#~ msgstr "ਟਨ"

#~ msgid "carat"
#~ msgstr "ਕਰੈਟ"

#~ msgid "carats"
#~ msgstr "ਕਰੈਟ"

#~ msgid "pound"
#~ msgstr "ਪਾਊਂਡ"

#~ msgid "pounds"
#~ msgstr "ਪਾਊਂਡ"

#~ msgid "ounce"
#~ msgstr "ਓਂਸ"

#~ msgid "ounces"
#~ msgstr "ਓਂਸ"

#~ msgid "newton"
#~ msgstr "ਨਿਊਟਨ"

#~ msgid "kilonewton"
#~ msgstr "ਕਿਲੋਨਿਊਟਨ"

#~ msgid "Mass"
#~ msgstr "ਭਾਰ"

#~ msgid "meters per second"
#~ msgstr "ਮੀਟਰ ਪ੍ਰਤੀ ਸਕਿੰਟ"

#~ msgid "kilometers per hour"
#~ msgstr "ਕਿਲੋਗਰਾਮ ਪ੍ਰਤੀ ਘੰਟਾ"

#~ msgid "miles per hour"
#~ msgstr "ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ"

#~ msgid "mph"
#~ msgstr "mph"

#~ msgid "foot per second"
#~ msgstr "ਫੁੱਟ ਪ੍ਰਤੀ ਸਕਿੰਟ"

#~ msgid "feet per second"
#~ msgstr "ਫੁੱਟ ਪ੍ਰਤੀ ਸਕਿੰਟ"

#~ msgid "ft/s"
#~ msgstr "ft/s"

#~ msgid "inch per second"
#~ msgstr "ਇੰਚ ਪ੍ਰਤੀ ਸਕਿੰਟ"

#~ msgid "in/s"
#~ msgstr "in/s"

#~ msgid "knot"
#~ msgstr "ਨਾਟ"

#~ msgid "knots"
#~ msgstr "ਨਾਟ"

#~ msgid "speed of sound"
#~ msgstr "ਆਵਾਜ਼ ਦੀ ਗਤੀ"

#~ msgid "speed of light"
#~ msgstr "ਰੌਸ਼ਨੀ ਦੀ ਸਪੀਡ"

#~ msgid "Speed"
#~ msgstr "ਗਤੀ"

#~ msgid "Temperature"
#~ msgstr "ਤਾਪਮਾਨ"

#~ msgid "cubic meter"
#~ msgstr "ਘਣ ਮੀਟਰ"

#~ msgid "cubic meters"
#~ msgstr "ਘਣ ਮੀਟਰ"

#~ msgid "cubic kilometer"
#~ msgstr "ਘਣ ਕਿਲੋਮੀਟਰ"

#~ msgid "cubic kilometers"
#~ msgstr "ਘਣ ਕਿਲੋਮੀਟਰ"

#~ msgid "cubic centimeter"
#~ msgstr "ਘਣ ਸੈਂਟੀਮੀਟਰ"

#~ msgid "cubic centimeters"
#~ msgstr "ਘਣ ਸੈਂਟੀਮੀਟਰ"

#~ msgid "cubic millimeter"
#~ msgstr "ਘਣ ਮਿਲੀਮੀਟਰ"

#~ msgid "cubic millimeters"
#~ msgstr "ਘਣ ਮਿਲੀਮੀਟਰ"

#~ msgid "liter"
#~ msgstr "ਲੀਟਰ"

#~ msgid "liters"
#~ msgstr "ਲੀਟਰ"

#~ msgid "centiliter"
#~ msgstr "ਸੈਂਟੀਲਿਟਰ"

#~ msgid "centiliters"
#~ msgstr "ਸੈਂਟੀਲੀਟਰ"

#~ msgid "milliliter"
#~ msgstr "ਮਿਲੀਲੀਟਰ"

#~ msgid "milliliters"
#~ msgstr "ਮਿਲੀਲੀਟਰ"

#~ msgid "cubic foot"
#~ msgstr "ਘਣ ਫੁੱਟ"

#~ msgid "cubic feet"
#~ msgstr "ਘਣ ਫੁੱਟ"

#~ msgid "cubic ft"
#~ msgstr "ਘਣ ਫੁੱਟ"

#~ msgid "cu foot"
#~ msgstr "ਘਣ ਫੁੱਟ"

#~ msgid "cu ft"
#~ msgstr "cu ft"

#~ msgid "cu feet"
#~ msgstr "ਘਣ ਫੁੱਟ"

#~ msgid "feet³"
#~ msgstr "ਫੁੱਟ³"

#~ msgid "ft³"
#~ msgstr "ft³"

#~ msgid "cubic inch"
#~ msgstr "ਘਣ ਇੰਚ"

#~ msgid "cubic inches"
#~ msgstr "ਘਣ ਇੰਚ"

#~ msgid "cubic in"
#~ msgstr "ਘਣ ਇੰਚ"

#~ msgid "cu inches"
#~ msgstr "ਘਣ ਇੰਚ"

#~ msgid "cu inch"
#~ msgstr "ਘਣ ਇੰਚ"

#~ msgid "cu in"
#~ msgstr "cu in"

#~ msgid "inch³"
#~ msgstr "ਇੰਚ³"

#~ msgid "in³"
#~ msgstr "in³"

#~ msgid "cubic mile"
#~ msgstr "ਘਣ ਮੀਲ"

#~ msgid "cubic mi"
#~ msgstr "ਘਣ ਮੀਲ"

#~ msgid "cu miles"
#~ msgstr "ਘਣ ਮੀਲ"

#~ msgid "cu mile"
#~ msgstr "ਘਣ ਮੀਲ"

#~ msgid "cu mi"
#~ msgstr "cu mi"

#~ msgid "mile³"
#~ msgstr "ਮੀਲ³"

#~ msgid "mi³"
#~ msgstr "mi³"

#~ msgid "cubic miles"
#~ msgstr "ਘਣ ਮੀਲ"

#~ msgid "oz.fl."
#~ msgstr "oz.fl."

#~ msgid "oz. fl."
#~ msgstr "oz. fl."

#~ msgid "fl.oz."
#~ msgstr "fl.oz."

#~ msgid "fl. oz."
#~ msgstr "fl. oz."

#~ msgid "fl oz"
#~ msgstr "fl oz"

#~ msgid "cp"
#~ msgstr "cp"

#~ msgid "gallons (U.S. liquid)"
#~ msgstr "ਗੈਲਨ (ਅਮਰੀਕੀ ਤਰਲ)"

#~ msgid "gallon"
#~ msgstr "ਗੈਲਨ"

#~ msgid "gallons"
#~ msgstr "ਗੈਲਨ"

#~ msgid "Volume"
#~ msgstr "ਵਾਲੀਅਮ"
