# translation of plasma_runner_krunner_dictionary.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_krunner_dictionary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:47+0000\n"
"PO-Revision-Date: 2012-06-22 13:47+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: dictionaryrunner.cpp:36 dictionaryrunner_config.cpp:34
#: dictionaryrunner_config.cpp:52
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "កំណត់"

#: dictionaryrunner.cpp:43
#, fuzzy, kde-format
#| msgctxt "KRunner keyword"
#| msgid "%1:q:"
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1:q:"

#: dictionaryrunner.cpp:43
#, kde-format
msgid "Finds the definition of :q:."
msgstr "រក​និយម​ន័យ​របស់ :q:."

#: dictionaryrunner.cpp:120
#, kde-format
msgid "Definition for \"%1\" has been copied to clipboard"
msgstr ""

#: dictionaryrunner_config.cpp:22
#, fuzzy, kde-format
#| msgid "Trigger Word"
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "កេះ​ពាក្យ"
